<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Distros</title>
    <link rel="stylesheet" href="/extensions/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="/assets/css/styles.css"/>
</head>
<body>
<header>
    <a href="/" class="mobile-brand-logo">
        <img src="/images/logo.png" alt="Site Logo">
    </a>
    <nav>
        <a href="/" class="brand-logo">
            <img src="/images/logo.png" alt="Site Logo">
        </a>
        <ul>
            <li id="ubuntu"><a href="/?distro=ubuntu">Ubuntu</a></li>
            <li id="debian"><a href="/?distro=debian">Debian</a></li>
            <li id="opensuse"><a href="/?distro=opensuse">openSUSE</a></li>
            <li id="arch"><a href="/?distro=arch">Arch Linux</a></li>
            <li id="fedora"><a href="/?distro=fedora">Fedora</a></li>
        </ul>
        <a href="/profile.html" class="profile">
            <img src="/images/me.jpg" alt="aditya rahman">
        </a>
    </nav>
</header>
<main>
    <aside>
        <div id="description">
            <figure id="logo"></figure>
            <hr/>
            <div id="description-list"></div>
        </div>
    </aside>
    <div id="content">
        <div id="screenshot"></div>
        <div id="article-list"></div>
    </div>
</main>
<a href="/profile.html" class="mobile-about"><p>About Me</p></a>
<footer>&copy; 2020 Made with <i class="fas fa-heart" style="color: #ff253a"></i> by Aditya Rahman</footer>
<script src="/extensions/fontawesome/js/all.min.js"></script>
<script src="/assets/js/index.js"></script>
</body>
</html>