<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/extensions/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="/assets/css/styles.css"/>
</head>
<body>
<header>
    <a href="/" class="mobile-brand-logo">
        <img src="/images/logo.png" alt="Site Logo">
    </a>
    <nav>
        <a href="/" class="brand-logo">
            <img src="/images/logo.png" alt="Site Logo">
        </a>
        <ul>
            <li id="ubuntu"><a href="/?distro=ubuntu">Ubuntu</a></li>
            <li id="debian"><a href="/?distro=debian">Debian</a></li>
            <li id="opensuse"><a href="/?distro=opensuse">openSUSE</a></li>
            <li id="arch"><a href="/?distro=arch">Arch Linux</a></li>
            <li id="fedora"><a href="/?distro=fedora">Fedora</a></li>
        </ul>
    </nav>
</header>
<main class="user">
    <aside class="photo-profile">
        <img src="images/me.jpg" alt="Aditya Rahman">
    </aside>
    <div class="profile">
        <h1>Aditya Rahman</h1>
        <p>Hallo, perkenalkan nama saya Aditya Rahman, bisa dipanggil dengan adit. Saya lahir di Jatuh pada 8 Oktober 1998, banyak yang bertanya dimana jatuh itu? jatuh sendiri adalah sebuah desa di Kabupaten Hulu Sungai Tengah, Kalimantan Selatan.</p>
        <p>Saat ini saya tinggal di Kota Malang,  saya sedang menempuh semester akhir di Universitas Negeri Malang dengan program studi S1 Teknik Informatika, kegiatan saya saat ini adalah mengerjakan skripsi dan  bekerja di salah satu perusahaan IT di kota Malang sebagai DevOps Engineer. Saya juga bergabung pada salah satu komunitas yang ada di Malang yaitu  Komunitas GNU/Linux Malang (KLiM).</p>
        <p>Hampir semua bidang komputer saya sukai, mulai dari networking, programming, hingga data science. Tapi sayangnya saya tidak menyukai bidang desain karena memang jiwa seni saya sangat-sangat buruk. Untuk saat ini saya fokus pada bidang infrastruktur.</p>
        <h3>Contact Me</h3>
        <div class="contact-me">
            <a href="https://www.facebook.com/kudaliar032" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://twitter.com/kudaliar032" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/kudaliar032/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/adityarahman032/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/kudaliar032" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://gitlab.com/kudaliar032" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
        </div>
    </div>
</main>
<footer>&copy; 2020 Made with <i class="fas fa-heart" style="color: #ff253a"></i> by Aditya Rahman</footer>
<script src="/extensions/fontawesome/js/all.min.js"></script>
</body>
</html>